# soenneker.cosmos.serializer

./: CONTRIBUTING.md  README.md  Soenneker.Cosmos.Serializer.sln  Soenneker.Cosmos.Serializer.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: CosmosSystemTextJsonSerializer.cs  Soenneker.Cosmos.Serializer.csproj
src/Soenneker.Cosmos.Serializer/: CosmosSystemTextJsonSerializer.cs  Soenneker.Cosmos.Serializer.csproj
src/Soenneker.Cosmos.Serializer/Abstract/: ICosmosSystemTextJsonSerializer.cs
test/: Collection.cs  Fixture.cs  Soenneker.Cosmos.Serializer.Tests.csproj
test/Soenneker.Cosmos.Serializer.Tests/: Collection.cs  CosmosSystemTextJsonSerializerTests.cs  Fixture.cs  Host.cs  Soenneker.Cosmos.Serializer.Tests.csproj
